{
  "name": "inventario-postgres",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "frontend": "vite frontend --port 3000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
